using System;

class program
{
    static void main()
    {
        int[] a = new int[5];
        double[,] b = new double[3, 4];

        Console.WriteLine("введите 5 чисел для массива a");
        for (int i = 0; i < a.Length; i++)
            a[i] = int.Parse(Console.ReadLine());

        Random rand = new Random();
        for (int i = 0; i < 3; i++)
            for (int j = 0; j < 4; j++)
                b[i, j] = Math.Round(rand.NextDouble() * 100, 2);

        Console.WriteLine("массив a " + string.Join(" ", a));
        Console.WriteLine("массив b");
        for (int i = 0; i < 3; i++)
        {
            for (int j = 0; j < 4; j++)
                Console.Write(b[i, j] + "\t");
            Console.WriteLine();
        }

        int max = a[0], min = a[0], evensuma = 0;
        double sum = 0, product = 1, oddcolsumb = 0;
        foreach (int num in a)
        {
            if (num > max) max = num;
            if (num < min) min = num;
            sum += num;
            product *= num;
            if (num % 2 == 0) evensuma += num;
        }

        for (int i = 0; i < 3; i++)
            for (int j = 0; j < 4; j++)
            {
                sum += b[i, j];
                product *= b[i, j];
                if (j % 2 == 1) oddcolsumb += b[i, j];
            }

        Console.WriteLine("максимальный " + max + ", минимальный " + min);
        Console.WriteLine("сумма " + sum + ", произведение " + product);
        Console.WriteLine("сумма четных a " + evensuma + ", сумма нечетных столбцов b " + oddcolsumb);

        int[,] matrix = new int[5, 5];
        for (int i = 0; i < 5; i++)
            for (int j = 0; j < 5; j++)
                matrix[i, j] = rand.Next(-100, 101);

        int minval = matrix[0, 0], maxval = matrix[0, 0], sumbetween = 0;
        foreach (int num in matrix)
        {
            if (num < minval) minval = num;
            if (num > maxval) maxval = num;
        }

        bool counting = false;
        foreach (int num in matrix)
        {
            if (num == minval || num == maxval)
            {
                counting = !counting;
                continue;
            }
            if (counting) sumbetween += num;
        }
        Console.WriteLine("сумма между min " + minval + " и max " + maxval + " " + sumbetween);

        Console.Write("введите строку для шифрования ");
        string input = Console.ReadLine();
        Console.Write("введите сдвиг ");
        int shift = int.Parse(Console.ReadLine());
        char[] encrypted = new char[input.Length];
        char[] decrypted = new char[input.Length];
        for (int i = 0; i < input.Length; i++)
        {
            encrypted[i] = (char)(input[i] + shift);
            decrypted[i] = (char)(encrypted[i] - shift);
        }
        Console.WriteLine("зашифрованный " + new string(encrypted) + ", расшифрованный " + new string(decrypted));

        Console.Write("введите выражение ");
        string expression = Console.ReadLine();
        int result = 0, numbuffer = 0;
        char operation = '+';
        foreach (char c in expression + " ")
        {
            if (char.IsDigit(c))
                numbuffer = numbuffer * 10 + (c - '0');
            else
            {
                if (operation == '+') result += numbuffer;
                else result -= numbuffer;
                numbuffer = 0;
                operation = c;
            }
        }
        Console.WriteLine("результат " + result);
    }
}
