
class Circle {
    constructor(radius) {
        this._radius = radius;
    }

    get radius() {
        return this._radius;
    }

    set radius(value) {
        this._radius = value;
    }

    get diameter() {
        return this._radius * 2;
    }

    getArea() {
        return Math.PI * this._radius * this._radius;
    }

    getLength() {
        return 2 * Math.PI * this._radius;
    }
}

let c = new Circle(10);
console.log("radius:", c.radius);
console.log("diameter:", c.diameter);
console.log("area:", c.getArea());
console.log("length:", c.getLength());


class HtmlElement {
    constructor(tagName, isSelfClosing = false, text = "") {
        this.tagName = tagName;
        this.isSelfClosing = isSelfClosing;
        this.text = text;
        this.attributes = [];
        this.styles = [];
        this.children = [];
    }

    setAttr(name, value) {
        this.attributes.push(`${name}="${value}"`);
    }

    setStyle(name, value) {
        this.styles.push(`${name}: ${value}`);
    }

    addChild(element) {
        this.children.push(element);
    }

    addChildToBegin(element) {
        this.children.unshift(element);
    }

    getHtml() {
        let attrs = this.attributes.length ? " " + this.attributes.join(" ") : "";
        let style = this.styles.length ? ` style="${this.styles.join("; ")}"` : "";

        let openTag = `<${this.tagName}${attrs}${style}`;
        if (this.isSelfClosing) return openTag + " />";

        openTag += ">";

        let inner = this.text;
        for (let child of this.children) inner += child.getHtml();

        return openTag + inner + `</${this.tagName}>`;
    }
}



class CssClass {
    constructor(className) {
        this.className = className;
        this.styles = [];
    }

    setStyle(name, value) {
        this.styles.push(`${name}: ${value}`);
    }

    removeStyle(name) {
        this.styles = this.styles.filter(s => !s.startsWith(name));
    }

    getCss() {
        return `.${this.className} { ${this.styles.join("; ")} }`;
    }
}



class HtmlBlock {
    constructor(rootElement) {
        this.root = rootElement;
        this.css = [];
    }

    addCss(cssClass) {
        this.css.push(cssClass);
    }

    getCode() {
        let cssText = "<style>";
        for (let c of this.css) cssText += c.getCss();
        cssText += "</style>";

        return cssText + this.root.getHtml();
    }
}




let wrap = new HtmlElement("div");
wrap.setAttr("id", "wrapper");
wrap.setAttr("class", "wrap");

function makeBlock() {
    let block = new HtmlElement("div");
    block.setAttr("class", "block");

    let h3 = new HtmlElement("h3", false, "What is Lorem Ipsum?");

    let img = new HtmlElement("img", true);
    img.setAttr("class", "img");
    img.setAttr("src", "lipsum.jpg");
    img.setAttr("alt", "Lorem Ipsum");

    let p = new HtmlElement("p");
    p.setAttr("class", "text");
    p.text = `"Lorem Ipsum is simply dummy text of the printing and typesetting industry..."`;

    let a = new HtmlElement("a");
    a.setAttr("href", "https://www.lipsum.com/");
    a.setAttr("target", "_blank");
    a.text = "More...";

    p.addChild(a);

    block.addChild(h3);
    block.addChild(img);
    block.addChild(p);

    return block;
}

wrap.addChild(makeBlock());
wrap.addChild(makeBlock());

let block = new HtmlBlock(wrap);


document.write(block.getCode());
